<html>
<head>
 <title>MemberCraf</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content=" MemberCraf Download, Online ERP Software, Mobile ERP Software, SME ERP Management System, Production Process Management Software">
    <meta name="description"
          content="Lightweight, implementable and easy to use ERP software. Simple interface and clear functionality">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="/js/es5-shim.js"></script>
    <script type="text/javascript" src="/js/es5-sham.js"></script>
    <![endif]-->
    <script src="//hm.baidu.com/hm.js?00fa60f67c2aada0a7e2dd7b7befe3f2"></script>
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script type="text/javascript" src="/js/TweenMax.min.js"></script>
    <script type="text/javascript" src="/js/product.js?v=7"></script>
    <style type="text/css">@charset "UTF-8";
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
        display: block;
    }

    body {
        line-height: 1;
    }

    ol, ul {
        list-style: none;
    }

    blockquote, q {
        quotes: none;
    }

    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    body {
        font-family: Helvetica, Tahoma, Arial, PingFangSC-Light, 'Microsoft YaHei', sans-serif;
        font-weight: 100;
        color: #444;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: auto;
    }

    img {
        border-style: none;
    }

    a {
        color: #477BE4;
        text-decoration: none;
    }

    .title, .head-img__title, .head-img__sub-title {
        position: absolute;
        width: 100%;
        text-align: center;
        font-weight: lighter;
        color: #FFFFFF;
        font-size: 30px;
        letter-spacing: 1.6px;
        line-height: 37px;
    }

    .kaiti {
        font-family: 'minijiankaiti8df9d53281649a';
    }

    ul {
        padding-left: 20px;
        list-style: circle;
    }

    ol {
        padding-left: 20px;
        list-style: decimal;
    }

    .sub-title {
        position: absolute;
        width: 100%;
        text-align: center;
        font-weight: lighter;
        color: #FFFFFF;
        font-size: 18px;
        line-height: 18px;
    }

    .blind {
        display: block;
        height: 0;
        width: 0;
        overflow: hidden;
    }

    .blind > * {
        display: none;
    }

    .center-image {
        display: block;
        margin: 0 auto;
    }

    .center-image--absolute {
        position: absolute;
        margin: 0 auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .button, .button-group__button, .download-button {
        border-radius: 3px;
        cursor: pointer;
        text-align: center;
        letter-spacing: 2px;
        color: white;
        background-color: #50B9FF;
        width: 120px;
        height: 34px;
        font-size: 15px;
        line-height: 34px;
    }

    .header {
        position: absolute;
        top: 10px;
        width: 100%;
        height: 50px;
        z-index: 99;
    }

    .header__items {
        padding: 0;
        height: 100%;
    }

    .header__items--left {
        float: left;
        margin-left: 10%;
    }

    .header__items--right {
        float: right;
        margin-right: 10%;
    }

    .nav-item {
        font-weight: lighter;
        cursor: pointer;
        font-size: 15px;
        color: #FFFFFF;
        line-height: 50px;
        float: left;
        margin-right: 40px;
        padding: 0;
        list-style-type: none;
    }

    .nav-item_active {
        border-radius: 2px;
        border: 1px solid #FFFFFF;
        line-height: 24px;
        margin-top: 13px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .nav-item a {
        color: #FFF;
    }

    .nav-item--hover {
        color: #F5A623;
    }

    .nav-item--dark {
        color: #555;
    }

    .nav-item--dark a {
        color: #555;
    }

    .nav-item--dark.nav-item--hover {
        color: #7BA06C;
    }

    /* pop menu */
    .pop-menu {
        opacity: 0;
        filter: alpha(opacity=0);
        position: absolute;
        background-color: white;
        border-radius: 3px;
        top: 0;
        margin-top: 57px;
        z-index: 100;
        display: none;
        border: solid #D9D9D9 1px;
        box-sizing: border-box;
        padding-top: 10px;
        padding-bottom: 10px;
        left: 10%;
        transition: 200ms;
    }

    .pop-menu__item {
        color: #222;
        font-size: 16px;
        padding-left: 30px;
        height: 36px;
        line-height: 36px;
        cursor: pointer;
        transition: 200ms;
    }

    .pop-menu__item:hover {
        color: white;
        background-color: #50B9FF;
    }

    .pop-menu__title {
        width: 257px;
        font-size: 14px;
        border-bottom: solid #E5E5E5 1px;
        padding-left: 15px;
        padding-bottom: 10px;
        margin: 0 auto;
        position: relative;
    }

    .pop-menu__title::before {
        position: absolute;
        left: -1px;
        bottom: 14px;
        content: " ";
        border-radius: 4px;
        height: 4px;
        width: 4px;
    }

    .pop-menu__title--green::before {
        background-color: #11BF67;
    }

    .pop-menu__title--yellow::before {
        background-color: #F5A623;
    }

    .pop-menu__title--blue::before {
        background-color: #50B9FF;
    }

    .pop-menu__row {
        padding: 14px 30px 14px 40px;
        box-sizing: border-box;
        height: 85px;
        width: 100%;
    }

    .pop-menu__row .pop-menu__item:first-child {
        float: left;
    }

    .pop-menu__row .pop-menu__item {
        float: right;
        width: 106px;
        height: 53px;
        line-height: 53px;
        text-align: center;
        border-radius: 3px;
        padding: 0;
    }

    .pop-menu--baicao {
        width: 153px;
    }

    .pop-menu--product {
        margin-left: 100px;
        width: 304px;
        padding-top: 20px;
        padding-bottom: 0;
    }

    .pop-menu--help {
        margin-left: 170px;
        width: 163px;
    }

    .pop-menu--industry {
        margin-left: 240px;
        width: 163px;
    }

    .footer-lite {
        position: absolute;
        bottom: 0;
        background-color: #D9D9D9;
        height: 120px;
        width: 100%;
        color: #D9D9D9;
        font-size: 14px;
        font-family: STHeiti, "Microsoft YaHei", sans-serif;
    }

    .footer-lite a {
        color: #FFFFFF !important;
    }

    .footer-lite__cert {
        float: left;
        height: 30px;
        overflow: hidden;
        opacity: 0.5;
        padding-top: 41px;
        padding-left: 82px;
    }

    .footer-lite__icp {
        height: 100%;
        float: left;
        width: 500px;
        padding-left: 50px;
    }

    .footer-lite__icp span {
        font-size: 12px;
        padding-right: 20px;
    }

    .footer-lite__links {
        padding-top: 30px;
        height: 40px;
    }

    .footer-lite__link {
        float: left;
        padding-right: 23px;
    }

    .footer-lite__contact {
        box-sizing: border-box;
        margin-top: 27px;
        margin-right: 80px;
        float: right;
        width: 190px;
    }

    .footer-lite__contact td {
        height: 32px;
        line-height: 32px;
        padding-left: 29px;
        vertical-align: middle;
    }

    .footer {
        height: 420px;
        width: 100%;
        overflow: hidden;
        background-color: white;
        border-top: solid 1px #ECECEC;
        position: relative;
    }

    .footer a {
        color: #444;
    }

    .footer__up {
        height: 300px;
    }

    .footer__bottom {
        height: 120px;
        background-color: #3C3C3C;
    }

    .footer__link-table {
        float: left;
        margin-top: 43px;
        margin-left: 92px;
        width: 880px;
        font-family: STHeiti, "Microsoft YaHei", serif;
    }

    .footer__link-column {
        float: left;
        float: left;
    }

    .footer__link-column + .footer__link-column {
        margin-left: 89px;
    }

    .footer__link-head {
        font-weight: 600;
        text-align: left;
        font-size: 18px;
        padding-bottom: 28px;
    }

    .footer__link-item {
        font-size: 14px;
        height: 27px;
    }

    .footer__wechat {
        height: 100%;
        float: right;
        padding-top: 45px;
        padding-right: 105px;
        box-sizing: border-box;
    }

    .footer__wechat-label {
        font-size: 13px;
        text-align: center;
        padding-top: 26px;
    }

    /* head image */
    .head-img, .product-head {
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        position: absolute;
        top: 0;
        height: 400px;
        width: 100%;
        overflow: hidden;
    }

    .head-img__title {
        top: 136px;
        text-align: center;
        font-size: 32px;
        line-height: 32px;
        color: white;
    }

    .head-img__title--left {
        position: absolute;
        top: 169px;
        left: 11.5%;
        font-size: 30px;
        line-height: 30px;
        text-align: left;
    }

    .head-img__sub-title {
        font-size: 22px;
    }

    .head-img--green {
        height: 290px;
        background: url("/images/try/header.jpg") repeat-x;
    }

    .head-img--white {
        height: 290px;
        background: url("/images/download/header.jpg") repeat-x;
    }

    .head-img--white .head-img__title {
        color: #666;
    }

    .download_window {
        width: 780px;
        height: 570px;
        border: 1px solid #E9E9E9;
        background-color: #FFF;
        display: none;
    }

    .sidebar {
        width: 137px;
        height: 100%;
        float: left;
    }

    .sidebar__item {
        width: 133px;
        height: 80px;
        margin-top: 45px;
        cursor: pointer;
    }

    .sidebar__item > div {
        width: 100%;
        height: 50px;
        position: relative;
    }

    .sidebar__item > div > img {
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .sidebar__item > p {
        margin-top: 10px;
        text-align: center;
    }

    .sidebar__item:first-child {
        margin-top: 30px;
    }

    .side_active {
        border-right: 4px solid #50B9FF;
    }

    .side_active2 {
        border-right: 4px solid #F5A623;
    }

    .right_container {
        width: 642px;
        height: 100%;
        float: right;
        border-left: 1px solid #E9E9E9;
    }

    .close_button {
        position: absolute;
        top: 12px;
        right: 12px;
        cursor: pointer;
    }

    .pc_download {
        width: 642px;
        height: 100%;
    }

    .pc_download__title {
        font-size: 20px;
        color: #444;
        margin-top: 54px;
        text-align: center;
    }

    .pc_download__content {
        width: 452px;
        margin: 0 auto;
    }

    .pc {
        width: 200px;
        height: 200px;
        float: left;
        color: #ECECEC;
        box-sizing: border-box;
        margin-top: 118px;
        transition: 200ms;
        border: solid transparent 1px;
    }

    .pc > div {
        width: 100%;
        height: 142px;
        position: relative;
    }

    .pc > div > img {
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .pc > p {
        margin-top: 10px;
        text-align: center;
        font-size: 16px;
        color: #444;
    }

    .pc:hover {
        border: solid #ECECEC 1px;
        box-shadow: 0px 2px 4px 0 #909090;
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
    }

    .pc:first-child {
        margin-right: 50px;
    }

    .scan_download {
        width: 642px;
        height: 100%;
    }

    .scan_download__title {
        font-size: 20px;
        color: #444;
        margin-top: 54px;
        text-align: center;
    }

    .scan_download__content {
        width: 176px;
        margin: 107px auto;
    }

    .scan_download__content > img {
        width: 176px;
        height: 176px;
    }

    .scan_download__content > p {
        margin-top: 26px;
        text-align: center;
        font-size: 14px;
        color: #666;
    }

    .image-group {
        position: absolute;
        width: 1300px;
        left: 50%;
        margin-left: -420px;
    }

    .image-group__item {
        width: 300px;
        height: 500px;
        cursor: pointer;
        float: left;
    }

    .image-group__item img {
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
    }

    .image-group__item:hover {
        transition: 200ms;
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }

    /*! fancyBox v2.1.5 fancyapps.com | fancyapps.com/fancybox/#license */
    .fancybox-wrap,
    .fancybox-skin,
    .fancybox-outer,
    .fancybox-inner,
    .fancybox-image,
    .fancybox-wrap iframe,
    .fancybox-wrap object,
    .fancybox-nav,
    .fancybox-nav span,
    .fancybox-tmp {
        padding: 0;
        margin: 0;
        border: 0;
        outline: none;
        vertical-align: top;
    }

    .fancybox-wrap {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 8020;
    }

    .fancybox-skin {
        position: relative;
        background: #f9f9f9;
        color: #444;
        text-shadow: none;
        border-radius: 4px;
    }

    .fancybox-opened {
        z-index: 8030;
    }

    .fancybox-opened .fancybox-skin {
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    }

    .fancybox-outer, .fancybox-inner {
        position: relative;
    }

    .fancybox-inner {
        overflow: hidden;
    }

    .fancybox-type-iframe .fancybox-inner {
        -webkit-overflow-scrolling: touch;
    }

    .fancybox-error {
        color: #444;
        font: 14px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 15px;
        white-space: nowrap;
    }

    .fancybox-image, .fancybox-iframe {
        display: block;
        width: 100%;
        height: 100%;
    }

    .fancybox-image {
        max-width: 100%;
        max-height: 100%;
    }

    #fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
        background-image: url("/images/fancybox_sprite.png");
    }

    #fancybox-loading {
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -22px;
        margin-left: -22px;
        background-position: 0 -108px;
        opacity: 0.8;
        cursor: pointer;
        z-index: 8060;
    }

    #fancybox-loading div {
        width: 44px;
        height: 44px;
        background: url("/images/fancybox_loading.gif") center center no-repeat;
    }

    .fancybox-close {
        width: 36px;
        height: 36px;
        position: fixed;
        right: 28px;
        top: 10px;
        cursor: pointer;
        z-index: 8040;
    }

    .fancybox-nav {
        position: absolute;
        top: 0;
        width: 40%;
        height: 100%;
        cursor: pointer;
        text-decoration: none;
        background: transparent url("/images/blank.gif");
        /* helps IE */
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        z-index: 8040;
    }

    .fancybox-prev {
        left: 0;
    }

    .fancybox-next {
        right: 0;
    }

    .fancybox-nav span {
        position: absolute;
        top: 50%;
        width: 36px;
        height: 34px;
        margin-top: -18px;
        cursor: pointer;
        z-index: 8040;
        visibility: hidden;
    }

    .fancybox-prev span {
        left: 10px;
        background-position: 0 -36px;
    }

    .fancybox-next span {
        right: 10px;
        background-position: 0 -72px;
    }

    .fancybox-nav:hover span {
        visibility: visible;
    }

    .fancybox-tmp {
        position: absolute;
        top: -99999px;
        left: -99999px;
        visibility: hidden;
        max-width: 99999px;
        max-height: 99999px;
        overflow: visible !important;
    }

    /* Overlay helper */
    .fancybox-lock {
        overflow: hidden !important;
        width: auto;
    }

    .fancybox-lock body {
        overflow: hidden !important;
    }

    .fancybox-lock-test {
        overflow-y: hidden !important;
    }

    .fancybox-overlay {
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
        display: none;
        z-index: 8010;
        background: url("/images/fancybox_overlay.png");
    }

    .fancybox-overlay-fixed {
        position: fixed;
        bottom: 0;
        right: 0;
    }

    .fancybox-lock .fancybox-overlay {
        overflow: auto;
        overflow-y: scroll;
    }

    /* Title helper */
    .fancybox-title {
        visibility: hidden;
        font: normal 13px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
        position: relative;
        text-shadow: none;
        z-index: 8050;
    }

    .fancybox-opened .fancybox-title {
        visibility: visible;
    }

    .fancybox-title-float-wrap {
        position: absolute;
        bottom: 0;
        right: 50%;
        margin-bottom: -35px;
        z-index: 8050;
        text-align: center;
    }

    .fancybox-title-float-wrap .child {
        display: inline-block;
        margin-right: -100%;
        padding: 2px 20px;
        background: transparent;
        /* Fallback for web browsers that doesn't support RGBa */
        background: rgba(0, 0, 0, 0.8);
        border-radius: 15px;
        text-shadow: 0 1px 2px #222;
        color: #FFF;
        font-weight: bold;
        line-height: 24px;
        white-space: nowrap;
    }

    .fancybox-title-outside-wrap {
        position: relative;
        margin-top: 10px;
        color: #fff;
    }

    .fancybox-title-inside-wrap {
        padding-top: 10px;
    }

    .fancybox-title-over-wrap {
        position: absolute;
        bottom: 0;
        left: 0;
        color: #fff;
        padding: 10px;
        background: #000;
        background: rgba(0, 0, 0, 0.8);
    }

    /*Retina graphics!*/
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
        #fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
            background-image: url("/images/fancybox_sprite@2x.png");
            background-size: 44px 152px;
            /*The size of the normal image, half the size of the hi-res image*/
        }

        #fancybox-loading div {
            background-image: url("/images/fancybox_loading@2x.gif");
            background-size: 24px 24px;
            /*The size of the normal image, half the size of the hi-res image*/
        }
    }

    #fancybox-thumbs {
        position: fixed;
        left: 0;
        width: 100%;
        overflow: hidden;
        z-index: 8050;
    }

    #fancybox-thumbs.bottom {
        bottom: 2px;
    }

    #fancybox-thumbs.top {
        top: 2px;
    }

    #fancybox-thumbs ul {
        position: relative;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    #fancybox-thumbs ul li {
        float: left;
        padding: 1px;
        opacity: 0.5;
    }

    #fancybox-thumbs ul li.active {
        opacity: 0.75;
        padding: 0;
        border: 1px solid #fff;
    }

    #fancybox-thumbs ul li:hover {
        opacity: 1;
    }

    #fancybox-thumbs ul li a {
        display: block;
        position: relative;
        overflow: hidden;
        border: 1px solid #222;
        background: #111;
        outline: none;
    }

    #fancybox-thumbs ul li img {
        display: block;
        position: relative;
        border: 0;
        padding: 0;
        max-width: none;
    }

    .button-group {
        width: 300px;
        height: 34px;
        margin: 0 auto;
    }

    .button-group__button {
        float: right;
    }

    .button-group__button:first-child {
        float: left;
    }

    .download-button {
        font-weight: 600;
        font-size: 19px;
        width: 220px;
        height: 55px;
        line-height: 55px;
        text-align: left;
        margin: 136px auto 0 auto;
    }

    .download-button img {
        float: left;
        margin: 17px 15px 0 27px;
    }

    .image-container {
        text-align: center;
    }

    .image-container .image-helper {
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }

    .image-container img {
        vertical-align: middle;
    }

    .function-section {
        height: 400px;
        background-color: #F7F8FB;
    }

    .function-section__content {
        height: 100%;
        width: 843px;
        margin: 0 auto;
    }
     .function-section__content_sale {
        height: 100%;
        width: 967px;
        margin: 0 auto;
    }


    .function-section__icon-container {
        position: relative;
        float: right;
        height: 100%;
        width: auto;
    }

    .function-section__desc-container {
        position: relative;
        float: left;
        height: 100%;
    }

    .function-section__hide {
        opacity: 0;
    }

    .function-section__desc {
        margin-top: 34px;

    }

    .function-section__desc-title {
        color: #333333;
        font-size: 28px;
        margin-bottom: 22px;
    }

    .function-section__desc-item {
        height: 75px;
        line-height: 75px;
        font-size: 17px;
        color: #444444;
        max-width: 460px;
        border-bottom: dashed 1px #d9d9d9;
    }

    .sale{
        max-width: 760px;
    }

    .function-section--light {
        background-color: white;
    }

    .function-section--icon-left .function-section__icon-container {
        float: left;
    }

    .function-section--icon-left .function-section__desc-container {
        float: right;
    }

    .function-section--tall {
        height: 400px;
    }

    .function-section--tall .function-section__desc {
        margin-top: 31px;
    }

    .function-section--tall .function-section__desc-item {
        font-size: 18px;
        line-height: 48px;
        width: 290px;
    }

    .bottom-bar {
        background-color: rgba(0, 0, 0, 0.7);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#B2000000, endColorstr=#B2000000);
        position: fixed;
        bottom: -120px;
        width: 100%;
        height: 120px;
        z-index: 10;
        transition: 0.3s;
    }

    .bottom-bar_show {
        bottom: 0;
    }

    .bottom-bar_hide {
        opacity: 0;
        filter: alpha(opacity=0);
    }

    .bottom-bar__container {
        width: 697px;
        margin: 0 auto;
    }

    .bottom-bar__container img {
        float: left;
        margin: 14px 84px 0 0;
    }

    .bottom-bar__container .desc {
        float: left;
        color: white;
        margin-top: 31px;
    }

    .bottom-bar__container .desc h2 {
        font-size: 20px;
    }

    .bottom-bar__container .desc p {
        padding-top: 9px;
        font-size: 17px;
    }

    .bottom-bar__container .d-button {
        border-radius: 3px;
        cursor: pointer;
        text-align: center;
        letter-spacing: 2px;
        color: white;
        background-color: #CC654F;
        width: 155px;
        height: 47px;
        font-size: 17px;
        line-height: 47px;
        margin: 30px 0 0 183px;
        float: left;
    }

    .bottom-bar .close-button {
        position: absolute;
        top: 5px;
        right: 43px;
        cursor: pointer;
    }

    .contact-icon {
        position: fixed;
        right: 24px;
        bottom: 45px;
        height: 90px;
        width: 90px;
        border-radius: 45px;
        background-color: #F1DFB8;
        z-index: 1;
        font-size: 13px;
        font-weight: 600;
        text-align: center;
        box-shadow: 0 2px 2px 0 rgba(61, 61, 61, 0.5);
        cursor: pointer;
        transition: 0.3s;
        opacity: 0;
        filter: alpha(opacity=0);
    }

    .contact-icon img {
        padding: 13px 28px 10px 28px;
    }

    .contact-icon_show {
        opacity: 1;
        filter: alpha(opacity=100);
    }

    .contact-icon_hide {
        opacity: 0;
        filter: alpha(opacity=0);
    }

    .contact-panel {
        position: fixed;
        z-index: 100;
        top: 0;
        bottom: 0;
        right: -331px;
        width: 327px;
        background-color: white;
        transition: 0.5s;
        box-shadow: -2px 2px 4px 0 rgba(61, 61, 61, 0.5);
    }

    .contact-panel_show {
        right: 0;
    }

    .contact-panel .contact-title {
        font-size: 22px;
        color: #666;
        margin-top: 43px;
        margin-left: 25px;
    }

    .contact-panel .contact-desc {
        margin: 29px 29px 55px 25px;
        line-height: 27px;
    }

    .contact-panel__button {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 57px;
        background-color: #50B9FF;
        font-size: 16px;
        color: white;
        font-weight: 600;
        text-align: center;
        line-height: 57px;
        cursor: pointer;
    }

    .contact-container {
        width: 192px;
        margin: 0 auto;
    }

    .contact-item {
        float: left;
    }

    .contact-item:first-child {
        margin-right: 68px;
    }

    .contact-item__name {
        font-size: 14px;
        color: #444;
        text-align: center;
        padding-top: 15px;
        padding-bottom: 37px;
    }

    .product-head {
        height: 500px;
    }

    .product-head__title {
        color: #FFF;
        font-size: 29px;
        position: absolute;
        top: 129px;
        left: 11.41%;
    }

    .product-head__sub-title {
        position: absolute;
        font-size: 30px;
        color: #FFF;
        top: 211px;
        left: 11.4%;
    }

    .product-head_DownloadImg {
        position: absolute;
        top: 81px;
        right: 100px;
        width: 967px;
        height: 150px;
        margin: 100px auto 0 auto;
    }

    .main {
        margin-top: 500px;
    }

    .introduce_container {
        width: 100%;
        padding-top: 1px;
        padding-bottom: 70px;
    }

    .introduce {
        width: 967px;
        height: 150px;
        margin: 100px auto 0 auto;
    }

    .introduce .image {
        height: 150px;
    }

    .introduce .desc {
        padding-top: 8px;
        font-size: 27px;
        color: #444;
    }

    .introduce .content {
        width: 500px;
        margin-top: 38px;
        font-size: 18px;
        color: #444;
        line-height: 25px;
    }

    .introduce .desc_erp {
        padding-top: 8px;
        margin-left: 300px;
        font-size: 27px;
        color: #444;
    }

    .introduce .content_erp {
        width: 700px;
        margin-top: 38px;
        margin-left: 300px;
        font-size: 18px;
        color: #444;
        line-height: 25px;
    }

    .introduce__left > img {
        float: left;
    }

    .introduce__left > p {
        margin-left: 401px;
    }

    .introduce__right > img {
        float: right;
    }

    .feature_container {
        width: 100%;
        height: 622px;
        border-top: 1px solid #ECECEC;
    }

    .feature {
        width: 950px;
        margin: 134px auto 0 auto;
    }

    .feature__image {
        opacity: 0;
        float: left;
        margin-right: 70px;
        box-shadow: 0px 2px 10px 0 #000;
    }

    .feature > p {
        margin-left: 30px;
        padding-top: 6px;
        color: #444;
        line-height: 25px;
        font-size: 27px;
    }

    .show_container {
        position: relative;
        width: 100%;
        height: 780px;
        overflow: hidden;
        background-color: #C7DDE0;
    }

    .show_container > p {
        position: absolute;
        margin: 0 auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        font-size: 23px;
        color: #666;
        top: 88px;
        text-align: center;
    }

    .show_container .show_bg {
        position: absolute;
        margin: 0 auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        top: 214px;
    }

    .show_container .pin_container {
        position: absolute;
        margin: 0 auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        top: 214px;
        width: 841px;
    }

    .show_container .pin_container .pin {
        position: absolute;
        opacity: 0;
    }

    .show_container .pin_container .pin > p {
        font-size: 14px;
        color: #478502;
        float: right;
        margin-top: 5px;
        margin-left: 16px;
    }

    .card {
        cursor: pointer;
        transition: 200ms;
        box-sizing: border-box;
        border: 1px solid transparent;
    }

    .card:hover {
        background-color: #FFF;
        border-color: #ECECEC;
        box-shadow: 0 2px 4px 0 #909090;
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
    }

    /* 从industry_show移值过来 */
    .section {
        position: relative;
        height: 300px;
        width: 100%;
        box-sizing: border-box;
    }

    .section_5 {
        position: relative;
        height: 1000px;
        width: 100%;
        box-sizing: border-box;
    }

    .section__title {
        line-height: 15px;
        text-align: center;
        font-size: 28px;
        font-weight: lighter;
        color: #666666;
    }

    .section__title--white {
        color: white;
    }

    /* section 5 */
    .section--5 {
        background-color: #FFF7D9;
        height: 1017px;
        padding-top: 30px;
    }

    .image-group {
        margin-top: 53px;
    }

    .image-group__item {
        /*opacity: 0;*/
        margin-left: 30px;
        /*filter: alpha(opacity=0);*/
    }

    /* section 7 */
    .section--7 {
        background-color: #666666;
        height: 340px;
        position: relative;
        padding-top: 69px;
    }

    .link-group {
        width: 939px;
        margin: 130px auto 0 auto;
    }

    .link-group__item {
        float: left;
        height: 70px;
        width: 252px;
        margin-right: 61px;
        line-height: 70px;
        font-size: 18px;
        border-radius: 3px;
        color: white;
        text-align: left;
        transition: 0.2s;
    }

    .link-group__item img {
        float: left;
        margin: 24px 20px 0 31px;
    }

    .link-group__item:first-child:hover {
        background-color: #6D9E5A;
    }

    .link-group__item:first-child + .link-group__item:hover {
        background-color: #F17A61;
    }

    .link-group__item:first-child + .link-group__item + .link-group__item:hover {
        background-color: #F5A623;
    }

    .link-group__item:first-child + .link-group__item + .link-group__item + .link-group__item {
        margin-right: 0;
    }

    .link-group__item:first-child + .link-group__item + .link-group__item + .link-group__item:hover {
        background-color: #9579DD;
    }

    .function-title {
        font-size: 23px;
        color: #444;
        height: 77px;
        text-align: center;
        line-height: 77px;
        background-color: #F7F8FB;
    }

    .footer-lite {
        position: relative;
    }
    </style>

    <link href="//cdn.webfont.youziku.com/webfonts/nomal/91290/19479/58a26b87f629d81a14257433.css" rel="stylesheet"
          type="text/css">

    <link rel="shortcut icon" href="/images/favicon.ico">
    <style type="text/css">.fancybox-margin {
        margin-right: 0px;
    }</style>
</head>
<body>

<div class="product-head" style="background-image: url('web_bg.jpeg')">
    <h1 class="product-head__title kaiti">MemberCraf Business Cloud</h1>
    <h2 class="product-head__sub-title">This is cloud-based operation management system</h2>

    <div class="introduce introduce__right  product-head_DownloadImg">
        <img class="image" src="datosyQuard.png" alt="MemberCraf Download">
    </div>
</div>

<div class="header">

    <ul class="header__items header__items--left">
        <li id="nav_index" class="nav-item">Overview</li>
        <li id="nav_product" class="nav-item">Products</li>
        <li id="nav_help" class="nav-item">Solutions</li>
        <li id="nav_industry" class="nav-item">Support</li>
        <!--<li id="nav_download" class="nav-item"><a>Download</a></li>-->
    </ul>

    <ul class="header__items header__items--right">
        <li class="nav-item">
            <a rel="nofollow">Login</a>
        </li>
    </ul>
</div>


<div class="main">
    <div class="introduce_container">
        <div class="introduce introduce__right">
            <img id="introduce_0" class="image" src="web_2.png" alt="full integration">
            <p class="desc">Management small businesses and nonprofits</p>
            <p class="content">For owner-run organizations with professionals or small business responsible for membership, booking, events, product, moment.</p>
        </div>
    </div>

    <div class="function-title">How can we help you?</div>
    <div class="function-section  function-section--0 function-section--icon-left">
        <div class="function-section__content">
            <div class="function-section__desc-container">
                <div class="function-section__desc">
					<h2 class="function-section__desc-title">By industry</h2>
                    <p class="function-section__desc-item">Education: Trainning, After school</p>
                    <p class="function-section__desc-item">Club: Sport, Art, Skill</p>
                    <p class="function-section__desc-item">Catering, Small Service</p>
					 <p class="function-section__desc-item">Massage, rehabilitation, physiotherapy</p>
                </div>
            </div>

            <div class="image-container function-section__icon-container">
                <span class="image-helper"></span>
                <img class="" src="web_3.png" alt="Sales Management">
            </div>
        </div>
    </div>

    <div class="introduce_container">
        <div class="introduce introduce__left">
            <img id="introduce_1" class="image" src="web_1.png" alt="在线ERP软件">
            <p class="desc_erp">Manage your own business</p>
            <p class="content_erp">Use the simple, fast and flexible MemberCraf business management solution to break through the limitations of ERP and achieve a comprehensive upgrade of ERP.</p>
        </div>
    </div>

    <div class="function-section  function-section--2 function-section--icon-left">
        <div class="function-section__content_sale">
            <div class="function-section__desc-container">
                <div class="function-section__desc">
                    <h2 class="function-section__desc-title">Internal and external coordination</h2>


                    <p class="function-section__desc-item sale">Pull through sales production: automatically generate production tasks from sales orders</p>
                    <p class="function-section__desc-item sale">Role Collaboration: salesperson billing, shipping, financial collections</p>
                    <p class="function-section__desc-item sale">Internal and external collaboration: order flow, customer online processing</p>
                </div>
            </div>
            <div class="image-container function-section__icon-container">
                <span class="image-helper"></span>
                <img class="" src="web_4.png" alt="internal and external coordination">
            </div>
        </div>
    </div>


    <!--<div class="show_container">-->
    <!--<p>可定制的生产流程</p>-->
    <!--<img class="show_bg" style="top:203px" src="screen_1.png" alt="中小企业ERP管理系统" width="700px"-->
    <!--height="700px">-->
    <!--</div>-->


    <div class="section_5 section--5">
        <h2 class="section__title section__title_white">Screenshots of software features</h2>
        <div class="image-group">
            <a class="image-group__item">
                <img src="screen_1.png" width="200px" height="400px" alt="">
            </a>
            <a class="image-group__item">
                <img src="screen_2.png" width="200px" height="400px" alt="">
            </a>
            <a class="image-group__item">
                <img src="screen_3.png" width="200px" height="400px" alt="">
            </a>
            <a class="image-group__item">
                <img src="screen_4.png" width="200px" height="400px" alt="">
            </a>
            <a class="image-group__item">
                <img src="screen_5.png" width="200px" height="400px" alt="">
            </a>
        </div>
    </div>


    <div class="section section--7">
        <h2 class="section__title section__title--white">It only takes a few minutes to get good software</h2>
        <div class="link-group">
            <a class="link-group__item">
                <img src="hp_Moments.png" width="20px" alt="">
                HomePage
            </a>
            <a class="link-group__item">
                <img src="hp_Products.png" width="20px" alt="">
                Find good software
            </a>
            <!--<a class="link-group__item">-->
                <!--<img src="hp_Setting.png" width="20px" alt="">-->
                <!--产品哲学-->
            <!--</a>-->
            <a class="link-group__item">
                <img src="sys_createBill.png" width="20px" alt="">
                Stories
            </a>

        </div>
    </div>


    <div class="footer-lite">
        <div class="footer-lite__icp">
            <div class="footer-lite__links">
                <div class="footer-lite__link"><a>TREB ASS</a></div>
                <div class="footer-lite__link"><a>ONF ASS</a></div>
                <div class="footer-lite__link"><a>DL ASS</a></div>
            </div>

            <span><a target="_blank">Datosy Technology Ltd</a></span>
<!--             <span><a target="_blank">©2020 by MemberCraf Proudly created with MemberCraf.com</a></span> -->
        </div>

        <table class="footer-lite__contact">
            <tbody>
            <tr>
                <td><img src="logo.png" width="27px" height="27px"></td>
                <td>(647)5344892</td>
            </tr>
            <tr>
                <td><img src="logo.png" width="27px" height="27px"></td>
                <td id="m_foot">yuliu1022@gmail.com</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

</body>
</html>
